<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTemplate</class>
 <widget class="QDialog" name="RTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>531</width>
     <height>518</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="3">
     <widget class="QPushButton" name="Frag10">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/acid.xbm</normaloff>:/images/acid.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="Frag31">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_trop.xbm</normaloff>:/images/l_trop.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="Frag28">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_cp.xbm</normaloff>:/images/l_cp.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="Frag11">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/amide.xbm</normaloff>:/images/amide.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="Frag19">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/sulfonyl.xbm</normaloff>:/images/sulfonyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="Frag27">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_cbd.xbm</normaloff>:/images/l_cbd.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="Frag8">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/acetylenyl.xbm</normaloff>:/images/acetylenyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="Frag33">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/porph.xbm</normaloff>:/images/porph.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="Frag26">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_cprop.xbm</normaloff>:/images/l_cprop.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="Frag7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/vinyl.xbm</normaloff>:/images/vinyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="Frag32">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_cot.xbm</normaloff>:/images/l_cot.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="Frag29">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_benz.xbm</normaloff>:/images/l_benz.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="Frag25">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_eth.xbm</normaloff>:/images/l_eth.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="Frag9">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/carbonyl.xbm</normaloff>:/images/carbonyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="Frag20">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/phosphinyl.xbm</normaloff>:/images/phosphinyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="Frag16">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/sulfoxide.xbm</normaloff>:/images/sulfoxide.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="Frag15">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/l_co.xbm</normaloff>:/images/l_co.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="Frag14">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/cyano.xbm</normaloff>:/images/cyano.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="Frag13">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/nitroso.xbm</normaloff>:/images/nitroso.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Frag12">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/nitro.xbm</normaloff>:/images/nitro.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="Frag4">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/tbutyl.xbm</normaloff>:/images/tbutyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="Frag3">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/ipropyl.xbm</normaloff>:/images/ipropyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="Frag2">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/propyl.xbm</normaloff>:/images/propyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="Frag1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/ethyl.xbm</normaloff>:/images/ethyl.xbm</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="Frag0">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>81</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../hmo.qrc">
        <normaloff>:/images/CH4.png</normaloff>:/images/CH4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../hmo.qrc"/>
 </resources>
 <connections/>
</ui>
