<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTextForm</class>
 <widget class="QDialog" name="ShowTextForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show Text</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>分子电荷</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QTextEdit" name="textEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QPushButton" name="pushButton_Close">
     <property name="text">
      <string>关闭</string>
     </property>
     <property name="icon">
      <iconset theme="edit-copy">
       <normaloff>../../../../bin/iboview/src/UI</normaloff>../../../../bin/iboview/src/UI</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="pushButton_run">
     <property name="text">
      <string>执行</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>单电子数</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_charge">
     <property name="minimum">
      <number>-30</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>命令参数</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>执行路径</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="lineEdit_parameters"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox_numberElectrons">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="lineEdit_path"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
